# SoftwareFullComponents.LicenseComponent

./: .gitignore  Dockerfile  HasScopedHandler.cs  HasScopedRequirement.cs  IWebsocketRequests.cs  LicenseLogic.cs  LicenseLogicInterface.cs  Program.cs  SoftwareFullComponents.LicenseComponent.csproj  SoftwareFullComponents.LicenseComponent.sln  Startup.cs  WebsocketRequests.cs  appsettings.Development.json
.github/workflows/: main.yml  master_softwarefulllicensecomponent.yml
Controllers/: LicenseController.cs  WebSocketController.cs
DTO/: LicenseCreate.cs  LicenseRead.cs  ProductRead.cs  UserRead.cs
Data/: ILicenseRepository.cs  LicenseComponentContext.cs  LicenseRepository.cs
Example/ConsoleAppLicenseValidation/: ConsoleAppLicenseValidation.csproj  Program.cs
Example/ConsoleAppLicenseValidation/Properties/: AssemblyInfo.cs
Example/ConsoleAppLicenseValidation/keys/: license.json
LicenseComponentTests/: LicenseComponentTests.csproj  LogicTests.cs
Migrations/: 20220116105757_InitialCreate.Designer.cs  20220116105757_InitialCreate.cs  20220116224442_AddedProductSlug.Designer.cs  20220116224442_AddedProductSlug.cs  20220117164212_AddedProductGuid.Designer.cs  20220117164212_AddedProductGuid.cs  LicenseComponentContextModelSnapshot.cs
Models/: License.cs  ProductLicense.cs
Profiles/: LicenseProfile.cs
Properties/: launchSettings.json
