<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9f914782-d73b-4ee6-8cd2-0f3fe9b5e09a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityModel" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LicenseComponentTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LicenseComponentTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LicenseComponentTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="LicenseComponentTests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LicenseComponentTests\obj\LicenseComponentTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LicenseComponentTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LicenseComponentTests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
